{
    "name": "rafaelmorenojs/shoppingCart",
    "description": "Carrito de Compras",
    "type": "composer-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Rafael Moreno",
            "email": "alejandro8924@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "dist": {
        "url": "https://github.com/rafaelmorenojs/shoppingCart/arhive/1.0.0.zip",
        "type": "zip"
    }
}
